=> [[32m#<OrderHistory:0x0000000004ef40f8[0m
  id: [1;34m1[0m,
  price_non_tax: [1;34m1111[0m,
  status: [31m[1;31m"[0m[31m製作完了[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m03[0m:[1;34m06[0m:[1;35m39.870496000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m29[0m:[1;35m40.404159000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  quantity: [1;34m1[0m,
  order_id: [1;34m16[0m,
  item_id: [1;34m1[0m[32m>[0m,
 [32m#<OrderHistory:0x00000000051bf5f8[0m
  id: [1;34m2[0m,
  price_non_tax: [1;34m1111[0m,
  status: [31m[1;31m"[0m[31m製作完了[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m03[0m:[1;34m08[0m:[1;35m39.933144000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m29[0m:[1;35m53.429433000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  quantity: [1;34m1[0m,
  order_id: [1;34m17[0m,
  item_id: [1;34m1[0m[32m>[0m,
 [32m#<OrderHistory:0x00000000051bf468[0m
  id: [1;34m3[0m,
  price_non_tax: [1;34m131313[0m,
  status: [31m[1;31m"[0m[31m製作完了[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m22[0m:[1;34m46[0m:[1;35m51.183173000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m29[0m:[1;35m57.115463000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  quantity: [1;34m1[0m,
  order_id: [1;34m24[0m,
  item_id: [1;34m2[0m[32m>[0m]
