=> [[32m#<OrderHistory:0x0000000006d53af8[0m
  id: [1;34m1[0m,
  price_non_tax: [1;34m380[0m,
  status: [31m[1;31m"[0m[31m製作完了[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m29[0m:[1;35m12.490383000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m15[0m:[1;34m10[0m:[1;35m11.795783000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  quantity: [1;34m2[0m,
  order_id: [1;34m1[0m,
  item_id: [1;34m2[0m[32m>[0m,
 [32m#<OrderHistory:0x0000000006e1a3d8[0m
  id: [1;34m2[0m,
  price_non_tax: [1;34m500[0m,
  status: [31m[1;31m"[0m[31m製作中[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m29[0m:[1;35m12.506951000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m13[0m:[1;34m03[0m:[1;35m49.268911000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  quantity: [1;34m1[0m,
  order_id: [1;34m1[0m,
  item_id: [1;34m1[0m[32m>[0m,
 [32m#<OrderHistory:0x0000000006e1a310[0m
  id: [1;34m3[0m,
  price_non_tax: [1;34m380[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m29[0m:[1;35m39.482175000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m29[0m:[1;35m39.482175000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  quantity: [1;34m2[0m,
  order_id: [1;34m2[0m,
  item_id: [1;34m2[0m[32m>[0m,
 [32m#<OrderHistory:0x0000000006e1a248[0m
  id: [1;34m4[0m,
  price_non_tax: [1;34m500[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m29[0m:[1;35m39.498329000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m29[0m:[1;35m39.498329000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  quantity: [1;34m1[0m,
  order_id: [1;34m2[0m,
  item_id: [1;34m1[0m[32m>[0m,
 [32m#<OrderHistory:0x0000000006e1a180[0m
  id: [1;34m5[0m,
  price_non_tax: [1;34m210[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m11[0m:[1;34m47[0m:[1;35m11.283295000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m11[0m:[1;34m47[0m:[1;35m11.283295000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  quantity: [1;34m5[0m,
  order_id: [1;34m3[0m,
  item_id: [1;34m3[0m[32m>[0m,
 [32m#<OrderHistory:0x0000000006e1a0b8[0m
  id: [1;34m6[0m,
  price_non_tax: [1;34m380[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m11[0m:[1;34m48[0m:[1;35m11.962465000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m11[0m:[1;34m48[0m:[1;35m11.962465000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  quantity: [1;34m1[0m,
  order_id: [1;34m4[0m,
  item_id: [1;34m2[0m[32m>[0m,
 [32m#<OrderHistory:0x0000000006e19ff0[0m
  id: [1;34m7[0m,
  price_non_tax: [1;34m210[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m23[0m:[1;34m40[0m:[1;34m05[0m.[1;37;41m629342000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m23[0m:[1;34m40[0m:[1;34m05[0m.[1;37;41m629342000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  quantity: [1;34m1[0m,
  order_id: [1;34m6[0m,
  item_id: [1;34m3[0m[32m>[0m,
 [32m#<OrderHistory:0x0000000006e19f28[0m
  id: [1;34m8[0m,
  price_non_tax: [1;34m500[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m23[0m:[1;34m40[0m:[1;34m05[0m.[1;37;41m655763000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m23[0m:[1;34m40[0m:[1;34m05[0m.[1;37;41m655763000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  quantity: [1;34m3[0m,
  order_id: [1;34m6[0m,
  item_id: [1;34m1[0m[32m>[0m,
 [32m#<OrderHistory:0x0000000006e19e60[0m
  id: [1;34m9[0m,
  price_non_tax: [1;34m380[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m00[0m:[1;34m45[0m:[1;35m30.494340000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m00[0m:[1;34m45[0m:[1;35m30.494340000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  quantity: [1;34m3[0m,
  order_id: [1;34m7[0m,
  item_id: [1;34m2[0m[32m>[0m]
